# study-buddy-backend

./: builder.cpu_affinity.py  builder.py  deployment.kubernetes.yml  dump.postgre.sql  shell.nix
auth/: pom.xml
auth/src/main/kotlin/brc/studybuddy/backend/auth/: AuthenticationMicroserviceApplication.kt  ServletInitializer.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/component/: FacebookClient.kt  FacebookWebClient.kt  TokenManager.kt  UsersWebClient.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/config/: WebClientConfig.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/controller/: AuthController.kt  RegisterController.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/controllers/: AuthController.kt  GlobalErrorHandler.kt  ResponseAdvisor.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/exception/: DataNotFoundException.kt  ServiceException.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/exceptions/: DataNotFoundException.kt  ServiceException.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/model/: AuthResponse.kt  Credentials.kt  FacebookResponse.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/models/: AuthToken.kt  LoginResponse.kt  ServiceResponse.kt  User.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/repositories/: UserRepository.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/repository/: UserRepository.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/service/: AuthService.kt
auth/src/main/kotlin/brc/studybuddy/backend/auth/util/: PublisherExtensions.kt
auth/src/main/resources/: application.properties  application.yml
auth/src/test/kotlin/brc/studybuddy/backend/auth/: AuthenticationMicroserviceApplicationTests.kt  FacebookClientTests.kt
eureka/: pom.xml
eureka/src/main/kotlin/brc/studybuddy/backend/eureka/: EurekaMicroserviceApplication.kt
eureka/src/main/resources/: application.properties  application.yml
eureka/src/main/resources/configserver/: application.yml
gateway/: pom.xml
gateway/src/main/kotlin/brc/studybuddy/backend/gateway/: AuthGatewayFilterFactory.kt  GatewayMicroserviceApplication.kt
gateway/src/main/kotlin/brc/studybuddy/backend/gateway/auth/: Utils.kt  WebRequestFilter.kt  WebRequestInterceptor.kt
gateway/src/main/kotlin/brc/studybuddy/backend/gateway/client/: GroupsWebClient.kt  MeetingsWebClient.kt  UsersWebClient.kt
gateway/src/main/kotlin/brc/studybuddy/backend/gateway/config/: AuthConfig.kt  CorsConfig.kt
gateway/src/main/kotlin/brc/studybuddy/backend/gateway/graphql/: GroupTypeController.kt  MeetingTypeController.kt  MutationController.kt  MutationTypeController.kt  QueryController.kt  QueryTypeController.kt  UserTypeController.kt
gateway/src/main/kotlin/brc/studybuddy/backend/gateway/service/: GroupsWebClient.kt  MeetingsWebClient.kt  UsersWebClient.kt
gateway/src/main/kotlin/brc/studybuddy/backend/gateway/utils/: SafeReqIdMap.kt
gateway/src/main/resources/: application.yml
gateway/src/main/resources/graphql/: inputs.graphqls  mutation.graphqls  query.graphqls  types.graphqls
groups/: dump.sql  pom.xml
groups/src/main/kotlin/brc/studybuddy/backend/groups/: GroupsMicroserviceApplication.kt
groups/src/main/kotlin/brc/studybuddy/backend/groups/config/: RabbitMqConfiguration.kt  WebClientConfig.kt  WebClientConfiguration.kt
groups/src/main/kotlin/brc/studybuddy/backend/groups/controller/: GqlMutationController.kt  GqlQueryController.kt  GroupsController.kt  MembersController.kt
groups/src/main/kotlin/brc/studybuddy/backend/groups/graphql/: GroupTypeController.kt  MeetingTypeController.kt  MutationTypeController.kt  QueryTypeController.kt  UserTypeController.kt
groups/src/main/kotlin/brc/studybuddy/backend/groups/model/: GroupInput.kt  GroupMember.kt
groups/src/main/kotlin/brc/studybuddy/backend/groups/repository/: GroupMembersRepository.kt  GroupsRepository.kt  MembersRepository.kt
groups/src/main/kotlin/brc/studybuddy/backend/groups/service/: MeetingsClientService.kt  RabbitMqService.kt  UsersClientService.kt
groups/src/main/resources/: application.properties  application.yml  schema.sql
groups/src/main/resources/graphql/: inputs.graphqls  mutation.graphqls  query.graphqls  schema.graphqls  types.graphqls
meetings/: dump.sql  pom.xml
meetings/src/main/kotlin/brc/studybuddy/backend/meetings/config/: WebClientConfig.kt  (+1 more)
meetings/src/main/resources/: application.yml  schema.sql
meetings/src/main/resources/graphql/: .graphqlconfig  mutation.graphqls  query.graphqls  schema.graphqls  types.graphqls
template/: pom.xml
template/src/main/kotlin/brc/studybuddy/backend/template/: MicroserviceApplication.kt  ServletInitializer.kt  TemplateMicroserviceApplication.kt
template/src/main/resources/: application.properties  application.yml
template/src/test/kotlin/brc/studybuddy/backend/template/: MicroserviceApplicationTests.kt
users/: dump.sql  pom.xml
users/src/main/kotlin/brc/studybuddy/backend/users/: UsersMicroserviceApplication.kt
users/src/main/kotlin/brc/studybuddy/backend/users/config/: DatabaseConfiguration.kt  RabbitMqConfiguration.kt  WebClientConfig.kt  WebClientConfiguration.kt
users/src/main/kotlin/brc/studybuddy/backend/users/controller/: AttendeesController.kt  GqlMutationController.kt  GqlQueryController.kt  MembersController.kt  UsersController.kt
users/src/main/kotlin/brc/studybuddy/backend/users/graphql/: GroupTypeController.kt  MutationTypeController.kt  QueryTypeController.kt  UserTypeController.kt
users/src/main/kotlin/brc/studybuddy/backend/users/model/: GroupMember.kt  MeetingAttendee.kt  UserInput.kt
users/src/main/kotlin/brc/studybuddy/backend/users/repository/: AttendeesRepository.kt  MembersRepository.kt  UserRepository.kt  UsersRepository.kt
users/src/main/kotlin/brc/studybuddy/backend/users/service/: GroupsClientService.kt  MeetingsClientService.kt  RabbitMqService.kt
users/src/main/resources/: application.properties  application.yml  schema.sql
users/src/main/resources/graphql/: inputs.graphqls  mutation.graphqls  query.graphqls  schema.graphqls  types.graphqls  users.schema.graphqls
(+29 files in other folders)
