# See any common application properties in
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# ----------------------------------------------------------------------------------------------
#                                      Spring Configurations
# ----------------------------------------------------------------------------------------------
server.error.whitelabel.enabled=false
# ----------------------------------------------------------------------------------------------
#                                       R2DBC Configurations
# ----------------------------------------------------------------------------------------------
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgres://postgres:pwd123@localhost/postgres
# ----------------------------------------------------------------------------------------------
#                                      GraphQL Configurations
# ----------------------------------------------------------------------------------------------
spring.graphql.path=/users
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.max-age=1800s
