# See any common application properties in
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.error.whitelabel.enabled=false
#spring.jackson.default-property-inclusion = NON_NULL # Removes NULL json vars
# ----------------------------------------------------------------------------------------------
#                                       Eureka Configurations
# ----------------------------------------------------------------------------------------------
server.port=8761
eureka.client.register-with-eureka=false
