# See any common application properties in
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# ----------------------------------------------------------------------------------------------
#                                       R2DBC Configurations
# ----------------------------------------------------------------------------------------------
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/studybuddy
spring.r2dbc.username=root
spring.r2dbc.password=pwd
#spring.r2dbc.pool.enabled = false