# See any common application properties in
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# ----------------------------------------------------------------------------------------------
#                                       R2DBC Configurations
# ----------------------------------------------------------------------------------------------
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgres://mthnwifl:j0KbqDDFKU_l0TTRjXV4lZy-9pn_VYAI@surus.db.elephantsql.com/mthnwifl
#spring.r2dbc.username=postgres
#spring.r2dbc.password=pwd
#spring.r2dbc.pool.enabled = false
secret.key=asdkfja82345n23489fdshnf894nfjanf094u3n34f9fnjanf09u43nf43jknf0a97sdhfshdflakjsdhf