# See any common application properties in
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# ----------------------------------------------------------------------------------------------
#                                      Spring Configurations
# ----------------------------------------------------------------------------------------------
server.error.whitelabel.enabled=false
server.port=8081
# ----------------------------------------------------------------------------------------------
#                                       R2DBC Configurations
# ----------------------------------------------------------------------------------------------
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgres://postgres:pwd123@localhost/postgres
# ----------------------------------------------------------------------------------------------
#                                      RabbitMq Configurations
# ----------------------------------------------------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ----------------------------------------------------------------------------------------------
#                                      GraphQL Configurations
# ----------------------------------------------------------------------------------------------
spring.graphql.path=/groups
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.max-age=1800s
