# See any common application properties in
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.error.whitelabel.enabled=false
#spring.jackson.default-property-inclusion = NON_NULL # Removes NULL json vars
# ----------------------------------------------------------------------------------------------
#                                       R2DBC Configurations
# ----------------------------------------------------------------------------------------------
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/database
spring.r2dbc.username=root
spring.r2dbc.password=pwd123
